# ServeRest

./: ExtentReport.html  README.md  atualizar-relatorio.bat  atualizar-relatorio.sh  build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: ExtentReport.html  Report.html
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CommonSteps.java  LoginSteps.java  ProductsSteps.java  UsersSteps.java
src/test/java/support/: ApiHelper.java  AuthHelper.java  ReportHelper.java
src/test/java/tests/: BaseTest.java  CarrinhosTests.java  PedidosTests.java  ProdutosTests.java  UsuarioTests.java  UsuarioUtils.java
src/test/java/utils/: ExtentReportListener.java  ExtentReportSetup.java  TestResultLogger.java
src/test/resources/features/: login.feature  users.feature
