plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group = 'com.exemplo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 para execução dos testes
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    // RestAssured para testes de APIs REST
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation 'io.rest-assured:xml-path:5.3.0'

    // Allure para geração de relatórios detalhados
    testImplementation 'io.qameta.allure:allure-rest-assured:2.20.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.20.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

allure {
    version = '2.20.1'
    autoconfigure = true
    aspectjweaver = true
}
