plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // RestAssured para testes de APIs
//    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation 'io.rest-assured:xml-path:5.3.0'

    // Allure para geração de relatórios
//    testImplementation 'io.qameta.allure:allure-rest-assured:2.20.1'
//    testImplementation 'io.qameta.allure:allure-junit5:2.20.1'

    testImplementation 'com.aventstack:extentreports:5.1.1'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

allure {
    version = '2.20.1'
    autoconfigure = true
    aspectjweaver = true
}
